MONGODB_URL=mongodb+srv://admin:mathew8281@movieapp.qjgxcmi.mongodb.net/
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=03401d9750fcb95bb86d46bc2491df47

